<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpencvTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-50-B3c">
                                <rect key="frame" x="0.0" y="44" width="414" height="633"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-UL-RMx">
                                <rect key="frame" x="0.0" y="44" width="414" height="633"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-R7-Z8M">
                                <rect key="frame" x="10" y="792" width="192" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sG0-Do-2Uw"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtA-aK-ECV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-rJ-xVe">
                                <rect key="frame" x="212" y="792" width="192" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaY-a0-AuX"/>
                                </constraints>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="albumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nev-jg-jT7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-FM-X5R">
                                <rect key="frame" x="10" y="732" width="394" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-mt-7X5" customClass="NoSwipeSegmentedControl" customModule="OpencvTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="953" height="41"/>
                                        <segments>
                                            <segment title="Original"/>
                                            <segment title="Segmentation"/>
                                            <segment title="Trimap"/>
                                            <segment title="GrabCut"/>
                                            <segment title="Complete?"/>
                                            <segment title="Gray"/>
                                            <segment title="Canny"/>
                                            <segment title="Binary"/>
                                            <segment title="Sharpen"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SeI-p2-vp9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlC-mt-7X5" firstAttribute="height" secondItem="b2V-FM-X5R" secondAttribute="height" id="0oA-3I-oRR"/>
                                    <constraint firstAttribute="height" constant="40" id="4fC-Y0-jXz"/>
                                    <constraint firstAttribute="trailing" secondItem="hlC-mt-7X5" secondAttribute="trailing" id="Bft-mn-NmH"/>
                                    <constraint firstItem="hlC-mt-7X5" firstAttribute="leading" secondItem="b2V-FM-X5R" secondAttribute="leading" id="QRR-aw-Tt8"/>
                                    <constraint firstItem="hlC-mt-7X5" firstAttribute="top" secondItem="b2V-FM-X5R" secondAttribute="top" id="S5x-TG-NRD"/>
                                    <constraint firstAttribute="bottom" secondItem="hlC-mt-7X5" secondAttribute="bottom" id="i8C-Se-kXK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3PE-qk-jVP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ffo-ju-uFQ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-U9-VqB">
                                <rect key="frame" x="10" y="692" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UxT-7c-tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EW3-UL-RMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7RL-9M-oOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3d-rJ-xVe" secondAttribute="bottom" constant="30" id="9Q0-Al-bf5"/>
                            <constraint firstItem="EW3-UL-RMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9nd-5V-cv0"/>
                            <constraint firstItem="Vhm-U9-VqB" firstAttribute="top" secondItem="C3U-50-B3c" secondAttribute="bottom" constant="15" id="LmQ-qS-vBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2V-FM-X5R" secondAttribute="trailing" constant="10" id="Q3H-Ub-2rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3d-rJ-xVe" secondAttribute="trailing" constant="10" id="XLC-gD-hf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEn-R7-Z8M" secondAttribute="bottom" constant="30" id="Ygi-So-UoF"/>
                            <constraint firstItem="b2V-FM-X5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d1f-iq-enC"/>
                            <constraint firstItem="b2V-FM-X5R" firstAttribute="top" secondItem="Vhm-U9-VqB" secondAttribute="bottom" constant="15" id="d9V-HN-Elq"/>
                            <constraint firstItem="E3d-rJ-xVe" firstAttribute="width" secondItem="KEn-R7-Z8M" secondAttribute="width" id="egh-gG-8GY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhm-U9-VqB" secondAttribute="trailing" constant="10" id="gxg-Up-1Rh"/>
                            <constraint firstItem="C3U-50-B3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hnT-NN-gv5"/>
                            <constraint firstItem="E3d-rJ-xVe" firstAttribute="leading" secondItem="KEn-R7-Z8M" secondAttribute="trailing" constant="10" id="jmA-bt-GIb"/>
                            <constraint firstItem="EW3-UL-RMx" firstAttribute="bottom" secondItem="C3U-50-B3c" secondAttribute="bottom" id="k82-Go-9zb"/>
                            <constraint firstItem="Vhm-U9-VqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m3A-5q-3be"/>
                            <constraint firstItem="EW3-UL-RMx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYn-5G-Kyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3U-50-B3c" secondAttribute="trailing" id="sfY-4u-kwA"/>
                            <constraint firstItem="KEn-R7-Z8M" firstAttribute="top" secondItem="b2V-FM-X5R" secondAttribute="bottom" constant="20" id="vIR-r6-jpL"/>
                            <constraint firstItem="C3U-50-B3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRr-Hs-URi"/>
                            <constraint firstItem="KEn-R7-Z8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vwG-J8-auQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C3U-50-B3c" id="wVE-Lq-Abe"/>
                        <outlet property="imageView2" destination="EW3-UL-RMx" id="q65-Cr-6Mh"/>
                        <outlet property="segmentedControl" destination="hlC-mt-7X5" id="2Yi-Ml-CtI"/>
                        <outlet property="spendTimeLabel" destination="Vhm-U9-VqB" id="ZvF-zW-zpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
